NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexiblenextjs-main-tchindje.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgwNDgzNTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDNSQkRDSlBGQVJaNzFNNVA1VkZLNFQiLCJqdGkiOiIwMUg0M1JCREo4WFAyWjFKVjAxTUZQTThQWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.4sYVuNoaCXBzdqsVaz5prYHPuenWlpVdZElqOi2F7DA


GOOGLE_CLIENT_ID=304853710077-4ia8qevrf2qv6hdi5q4t7pvr3rl5gqhs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=BffW3+ZGr+oCofgUfcC99vljmjYNzCrSSFUpHafKHtU= 
NEXTAUTH_URL=http://localhost:3000
